<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="TargetContentConfigurationParent" style="width: 100%; height: auto; align-items: center; justify-content: center; max-width: initial; max-height: initial; min-width: auto; min-height: auto; position: relative; left: 0; top: 0; right: 0; bottom: 0; flex-direction: column; background-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="RowContentName" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Content name" text="Name" readonly="false" name="ContentNameTextField" style="align-items: center; width: 100%; height: 100%; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="RowContentId" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Content id" readonly="false" name="ContentIdTextField" style="align-items: center; width: 100%; height: 100%; justify-content: flex-start; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="RowContentGroup" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Content group" text="Group" readonly="false" name="ContentGroupTextField" style="align-items: center; width: 100%; height: 100%; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="RowContentSubGroup" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;">
            <ui:TextField picking-mode="Ignore" label="Content sub group" text="Subgroup" readonly="false" name="ContentSubGroupTextField" style="align-items: center; width: 100%; height: 100%; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="RowContentType" style="flex-direction: row; align-items: flex-start; justify-content: center; width: 100%; height: 30px; -unity-text-align: middle-left; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none;">
            <uie:EnumField label="Content Type" value="USER TYPE" include-obsolete-values="false" name="UserTypeEnum" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Overwrite remote" display-tooltip-when-elided="true" name="button-overwrite-remote" style="-unity-text-align: middle-left; display: none; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Button text="Delete" display-tooltip-when-elided="true" name="button-delete-remote" style="-unity-text-align: middle-left; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;" />
        <ui:Button text="Remove changes" display-tooltip-when-elided="true" name="button-remove-chances" style="display: none; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:Button text="Upload new" display-tooltip-when-elided="true" name="button-upload-remote" style="-unity-text-align: middle-left; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: none;" />
        <ui:Button text="Refresh" display-tooltip-when-elided="true" name="button-refresh" style="display: none; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
